垃圾,不流畅,功能蹩脚或不管用,腾讯市值那么高,就不能好好做事,做点精品吗?
狗屁用都没有啊，用着别扭，别说方便了，麻烦点都实现不了简单的功能，还有一堆BUG
这还是QQ吗？那么大一坨放在界面上，都不能缩小。点空间都链接不了浏览器，很丑很垃圾，WIN10版本的东西就像被阉割的一样。
今天要发送个东西需要QQ，安装了10遍也不能使用，但是应用商店提示已安装完毕。太可恨，骗子，耽误我一上午的时间，
讲真爱奇艺。看海贼王不是你爱奇艺才有才能看的。看电影要会员，看动漫要会员。这种下场迟早和乐视一样！想钱想疯了你爱奇艺也不是这样圈的！！！！好吧，评论之后删掉爱奇艺软件。把优酷搞起来！！！
我就想知道有多少兆的网   和几万的电脑   运行爱奇艺 看视频 才会流畅  不会一直缓冲
为什么我的WIN10  安装老是卡，还有为什么这里面电影收费而用别的视频播放器却可以看。。。look。你爱奇艺很牛逼么？？/MD
啊看见拉克斯卡拉是否可能分开了十多年斯柯达骂你干什么分手快乐美分amf.smg.xg啊卡利姆多疯狂
今天用得好好得，今晚就看不了了，有时用的到，有时用不到。。。其他应用也是这样，快快叫他屎。
刚装上win10，今天第2天，莫名奇妙的爱奇艺存在我的电脑上？你认为我会用吗？错了不是所有人都喜欢爱奇艺，不是所有人都想别人莫名其秒的修改自己的电脑，今天是爱奇艺，明天会不会是其他的软件全家桶，这评分不是给爱奇艺，是给微软的！
不买VIP，还不让看普通视频了？，点开视频，就说VIP能看1080P，然后不播放，所有视频都这样
淘宝那些帐号是不是都是内部人员出售的，老子电脑各种帐号十几年没被盗过， 就你妈冲个爱奇艺VIP秒被盗，用完再也不用了
你好，我们没有权限删除评论的😂。请问电影怎么不能看？是不能播放，还是播放有问题？所有电影都是这样吗？另外，你的系统版本号是多少？
搜索过后，在搜索的地点显示一个垃圾，无论也去不掉。\n整个就是垃圾，为什么不能打零分或者负分？
之前是自动退出现在升级后 软件显示地图也太垃圾了吧 还不如微软自带的地图好用 高德你是怎么了？以前安卓平台 苹果机上开发的软件都没这么烂的！是不是该倒闭了啊？
下载下来是浪费空间和时间的行为，如果你只需要看看你的网盘东西的名字的话，那么就用它吧
垃圾APP。既不能风险也不能预览，还不如破解版客户端，比垃圾还垃圾。干脆别出好过让人骂。
龟儿子就是龟速度，一点都不意外，我下载143MB的东西，每秒20Kb，需要146432秒合计2小时，*德行
除了简洁毫无有点，请告诉我为什么这种垃圾会出现在应用商店，为什么还有人打高分？？
这玩意有什么存在的意义吗，本来想着桌面版的百度软件**捆绑多，这应用商店的软件下载云盘的速度真是慢的像个**，百度真是个垃圾到家的公司
渣渣你件,基本上不用了,宁愿在手机上下载(安卓),然后拷备过来郅比它方便快捷,
我是开发者，我来稍微解释一下。\n客观 真实 对我们很重要。我们不会放松的\n删评论，一般是用户点举报按钮举报到一定次数自动隐藏的\n多谢反馈
it之家給封号了，终于可以果断卸载it之家，走人了！！ID是：骑妹难下…………在这里唠嗑一下心情。在那里只能跪舔微软，只能膜拜微软，微软是他们的奶妈，微软是他们的精神和灵魂，负责删掉帖子，统一语言，维护那些脑残粉………我懂的，那里就是wp难民营！！！
是的就是这个问题就足以让五星变一星。我想大家选择win10m的原因就是这个系统安全，可掌控吧？无法保证可掌控的应用就是违背了基本原则，基本原则违反了，不论做的多好都是无意义的。
看了威锋网的新闻，我火大。居然禁言我，评论区已完全**，评价完就删除此应用。
wper太脑残，抱着个被市场淘汰的lumia天天说诺基亚秒这秒那，看不起国产手机
跟移动端比起来，不是一个世界的东西，不知道是不是部门里随便找个人随手写，这么
如果不能电脑登陆 还需要手机扫码 为什么不改名叫  微信手机投影客户端  呢
使用这个还不如去官网下载使用  “微信 Windows 版”  比这个Windows10 版好多了，功能也比这个多。。。。
uwp 是大势所趋，不是你们所能阻挡的，你们迟迟不拥抱uwp ，作为大厂，这样是不好的。
如题，用微信还是使手机吧。这个类似微信的物体实际上唯一作用就是让你血压升高，想爆粗口。
本来我还嫌弃那些打一星的，现在过了这么长时间了，Win10版的微信还是这个样子，看来真的和QQ一个样，做了一个样子就不管了，你不更新我就一直一星，什么时候满意了再改回来。
卸载了都有个空位置被占用，重新固定任务栏又会重新占用新位置，我现在任务栏被占了五个位置了！！！！！！！！
下载错误无法安装，不过感觉应该是尼玛应用商店抽风了，跟微信应该没一毛钱关系！
微信是个非常不错的社交平台，但win10版本怎么被你们做的这么烂？马化腾给你们工资不够吗？也太不上心了。手机版本不断更新，内容和功能都很好，怎么win10版本的连个皮毛都做不到？
从win10版wechat的制作水准来看，腾讯是准备放弃PC端了。微软的PC端正在走向消亡，移动便携才是今后的主流。
太无理了，从未见过如此zhizhang的软件，也只有腾讯做的出来吧，三大家里最恶心的一个
我是看到姜熙健才下载的   但愿好用\n但是为什么没有他的歌 leessang 在哪
带给使用者的是 烂，烂透了！  都2015年了，新歌首发还是多年前的旧歌，呵呵。
本来我是忠实的绿钻用户和qq用户，但是wp上你们确实太烂，还不听取意见，已换网易云音乐，确实好得多
MD 那不给星吗 微软也是  最低都有一星  高品音质的还要开通绿钻才能下载 什么破应用  立马卸载
垃圾，这次更新还是没法播放，发现腾讯的东西没有好东西在wp平台，腾讯视频也不能看！
真不知道是几个意思？歌还缓冲不了了，你如果不想做这个应用就不要做好么？电脑上一直用qq音乐的，到手机上就这样啊？  煞笔腾讯，请赞我
单曲循环，循你一户口本。在线只能听正版歌，不是正版的不能听你还摆出来*嘛？有*用，破玩意儿。一星都嫌多。
下个歌就卡的要命 连下载列表都点不进去 PC端更卡 三家音乐客户端就QQ毛病多 虾米和网易不知多流畅 要不是版权问题有的歌必须用QQ下 才不会安装你！！！
尼玛，你能不能像对待ios和安卓那样的对待我们WP 用户，这是TM什么新版，这不就是旧版的嘛，尼玛坑爹啊
2011/12/13  的  软件现在 都 2013了！！！！你还不想 更新么？？
一直都在用QQ音乐，比别的软件都要好，支持QQ音乐。希望在Win10平台下能更完善一些。
win10pc上是uwp而手机上还是wp8版，网易云才是真正用心的软件，网易才是真正用心的公司
对比一下网易云音乐的uwp版本就行了。腾讯不是说你菜，你最起码拿出一点诚意吧。还有，qq和微信也很烂。
歧视wp用户啊，要脸不，你麻痹死了哇，亏老子还下载这捏求给你他妈一颗心算多了
简直垃圾，被微软坑死，   没有见过比这个手机更垃圾的，没有比这系统更屎的，二者结合在一起 …简直残废加脑残
不知道那些低素质，卖假货，卖死人衣服的怎么会存在，化妆品假货也多，用了毁脸，各种翻新机。。。。不想多说
现在电脑版的和手机版的都一样不能下单，简直太不像话了，应该退出应用商店！淘宝是僵尸应用！给别人腾地方吧。
1)  新版UI已经上线，即照顾了宽屏用户，也照顾了窄屏用户。\n2)  请问是只有淘宝UWP这样，还是所有其它UWP都这样？\n3)  这个问题正在调查，应该是业务方有一些特殊要求。\n\n任何产品都有一个逐步完善的过程，敬请期待。
怎么搞的，越来越烂了，现在连淘宝都用不了了，真的失败，越升级越差，希望重视一下
下载只为给差评，开发软件的邹老师对不起了，虽然我想给你五分但是阿里的软件我只想给负分。阿里买一家公司一家公司解散wp项目组。毒瘤公司赶紧解散吧。垃圾阿里
如题\r\n很神奇，我在菜单里面打不开，进入应用商店评价之后本想删掉，但抱着再试试的心情在应用商店里面点打开。居然…居然还打开了！奇葩
这设计，我都无语吐槽了，还不如不做这个应用，阿里你缺人吗？你把接口给我，我请2个业余编程人员也做得比你好。。。。
好长时间了，卸载重装也不好使，马云大叔又没给你们发工资么，能不能行了怪不得诺基亚首发都不给你们
win10电脑其实不需要淘宝客户端 但是当初在wp8上用过淘宝的用户而言 阿里是个什么样的企业大家心知肚明
UWP版的客户端是不是没有上升到公司层面？看起来像是几个程序员用空闲时间写的
更新后依然没什么卵用。一个月都不更新一次。更新了一点变化都没有反而不如上个版本。开发人员是吃屎了吗。那么长的时间你们做出的更新就那么一点点。简直就是一帮废物
这个版本的加了广告，而且关不掉！！！除非你点击打开链接，然后过一会出来另一条广告！！！此版本更新须谨慎！！！！！！
每次打开几乎都提示评价，只能★，因为旧问题还没解决，而且老是叫人评价。累计★……😫
其实做的很好，但是每次启动都要求好评就是赤裸裸的耍流氓，既然这样我就以其人之道还至其人之身。每次让我评每次一星。。。
我只相信百度官方的应用。被用户批评才是进步的动力。怕骂就先撤掉百度现有的贴吧应用吧。
请尊重一下WP界面，别像QQ那样!还有，我对贴吧客户端已经失望了，一星都嫌多!还是用着叶子的最原来的爱贴吧!!!那才是WP，谢谢!
更新得加了广告，提示有消息但是实际上没有，很多摆设的功能，本来想支持一下开发者，但是还是算了吧。
您好，您目前使用的系统是哪个版本？目前这个版在Windows10的Store中可以找到。谢谢支持。
谢谢您的反馈,微博的最新版本（V6.0.4）已经修复此问题，请更新到最新版本，感谢关注。
谢您的反馈,微博的最新版本（V6.0.4）已经修复此问题，请更新到最新版本，感谢关注。
谢谢您的反馈，请问您的Windows10的系统版是多少？我们也意识到这个问题，并在尝试定位问题。请关注后续版本。
您Windows 10是什么版本呢？您可以试试\n1）卸载后，再安排微博6.0\n2）试一下在14393是否有问题。
不好意思，之前我是给满分的。这是是最差😠因为它把我很多天的微博内容直接吃掉！今天6.29然而直接跳到6.27。可恶
很多功能没有，显示在开发中，那么你为什么不等开发完成再发布呢，一个半成品拿来干嘛？而且找人的时候无限闪退，加个人都加不了，不知道这个软件有什么用
凭什么强制更新啊？要是软件更完善或是无功无过都算了，只是更新的版本这么垃圾，我以后再用微软的手机就是傻逼，950也是微软最后的垃圾产品了。
你确定更新，跟我们所理解的更新是一个意思？是为了让其更加完美吗？还是我所处的环境时间倒流，吧微博打回到娘胎里去了？
为什么没有搜索框 怎么加人啊\r\n还没有反馈的地方 只有电话 ，电话有人接吗？再说了  电话不要钱啊    用过的最烂的一版  没有之一  只有最烂
看了好几条评论都有说开发微博的uwp多么艰辛之类的，虽然我没看过这方面的文章，但就目前做出的软件来看，艰辛不是上架这种半吊子软件的理由，不是你付出了辛苦，用户就该用这种东西，做出这种办成品真的对得起你们的付出么？你们心安么？要么不做，要做就做好，半吊子对你们对用户都是一种侮辱与伤害。
什么叫“功能正在紧急开发中”你们也是厉害，功能还没全连测试版都不如，居然敢公开下载！什么叫功能正在紧急开发中？为什么不能搜索？为什么不能添加关注？为什么不能看长微博？渣渣。视频的进度条怎么这么大，挡住字幕了
开发这个软件 的人，有没有想到，复制这个功能，如果一家软件不注重人性化，一定是失败的
垃圾，妈的，登陆账号登不了，注册也不行，还提醒我升级到最新客户端。垃圾软件，都这么不重视我们的wp系统么？再不更新，我每天来这里来一个差评。一星都多。
最好用的是微博air，但是作者早就放弃了，其他的基本都是不怎么样的客户端，和这个官方客户端一样，最简单的，连个提示都没有，就更别说类似微博air那样更好的弹窗提示了
今天刚更新创意者版，进商店看看，结果发现它在自动下载网易云音乐，我根本就没点它也没打算用！这是准备走流氓路线强制安装第三方应用了是吗？
登录窗口下面一排里最后一个就是网易通行证登录的，这个就是之前的网易云音乐的账号方式登录~
酷狗都可以免费下载无损音乐了！你还收钱？能活得下去吗？而且其它方面也不及酷狗！！
不要让我们形成win10版等于精简版（垃圾版）的思维定式，该有的功能都没有，弄不好干脆别弄，让人恶心
各种歌都不让下 说需要买会员 于是买了 结果依然不让下 说歌曲已下架 买会员之前都没说下架 稍微流行的歌都不让下 只能当播放器用 音质比系统的差很多
我用手机登陆时用qq账号可以登录 我建的歌单都20多个了 现在建个新账号 让我怎么办？
棒呆，uwp比8.1好用很多，下载的电台也可以顺序播放了~做的很不错，谢谢开发者。辛苦了。
缺点我就不详细说了，重点是和别的APP比又没什么亮点。最大的缺点就是刷好评，我想说的还有名字，你们这个（网易云音乐）谁TM脑残想出来的？你以为春晚绕口令?吧老子人都差点读疯求了！
Actually I don\u0027t feel like commenting on this **** software.
Hi,\nThank you for your feedback!\n\nAll UWP applications (applications from the Store) uninstalling in such way:\n1. Click button Start.\n2. Find 8 Zip in the list of applications.\n3. Click right mouse button by 8 Zip and select Uninstall.\nMay I ask you to send to our email your doc file and we will investigate this situation?
Thank you for your review. The lite version lets you work with ZIP archives, and also open and view other formats. Full-featured work with other formats are available in the full version.
Thank you for your feedback!\nFor Phone, to pack an archive you need:\n1. Open Hamburger Menu and select New Archive.\n2. Select folder, where the new archive will be saved and tap button Next.\n3. On the next page, enter the name and format your new archive. Tap button Save in the bottom app bar.\n4. Created archive is still empty. Now you need to copy your files into the new archive. After copying is completed, you will get the archive with your files.\nTo unpack:\n1. Open the file using 8 Zip.\n2. In the bottom appbar tap Extract All or tap to the left of the file icon (should appear a checkmark) and tap Extract to unpacking selected files in the archive.\nor\n1. Copy files from the archive.\n2. Paste files to another location.\nI hope the above information helps you.
Thank you for your review. The lite version lets you work with ZIP archives, and also open and view other formats. Full-featured work with other formats are available in the full version.
Dear Yuan,\n\nThank you for your feedback!\n\nYou can try Pro version. Go to Windows Store, find 8 Zip and select Free Trial.
Thank you for your review. The lite version lets you work with ZIP archives, and also open and view other formats. Full-featured work with other formats are available in the full version.
你这么大一个公司 难道就掉钱眼里了？就因为wp用户少就不去开发功能？看不起腾讯！
修复bug完善功能 不然就没有在开发和使用的必要了，还平板上使用，都不如非智能机功能多
原来的QQ里边垃圾太多了，各种弹窗各种广告各种捆绑安装各种隐藏进程，99%的东西我根本用不上。这个版本无广告，页面清爽，功能简单实用，对我来说，作为一个办公和日常的即时沟通软件，足够用了。再接再勉。
下载之后 不能 安装 不知为何？\n请 高德公司 或 微软公司 的 人员 回答！
你就这么喜欢EXE应用？UWP这么漂亮你难道不知道？你不知道微软在推广WIN10？
我就不谈体验了，因为智障的我连如何添加下载链接都没找到（哭），就感觉你买了包零食，到家才发现外皮是钛合金做的，费劲巴力没打开，还不知道里面到底能不能吃。
之前我一直用百度云，觉得挺好的，但自从用了Win 10之后百度云就成了一个废宝宝了。
您好，更新一半卡着不动了应该是微软商店的问题。还有问题我们会尽快解决\n感谢支持。
q怕怕好exdoooff啪cddv哦哦哦大苏p打oppppowedxlwd发
程序员也太会偷懒了吧，我是老马的话，就扣工资加班把功能补上，过几天再来看看有没有更新，没有更新我继续喷
Windows的软件为何就这么差？热门应用的供应商在其它平台有这么丰富的经验，知道用户需要什么，但在Windows上就是没有，想不通。如果我会编程我就会以这个平台为突破口开发一个。
比QQ空间、微信那帮人做的好，不过，你们的同事太丢脸了，就只好给2星，希望腾讯在wp平台的app可以和其它平台同步更新
尼玛一个偌大的腾讯开发的音乐产品质量怎么这么差，，你能让别人看得起你的公司吗？
谢谢您的反馈，客户端在触摸设备，或者分屏模式，或多商品比较模式体验会比较好。感谢关注。
谢谢您的反馈。\n在1.0.19版本中，我们加入了悬浮按钮记忆位置的功能，欢迎您使用。\n关于通知点后卡死的问题，是否可以提供下通知的内容或者通知的类型(比如物流相关的通知)？\n关于旺信消息点不动的问题，能具体说下是哪个地方点不动吗？旺信里已读消息后，你重新打开淘宝是否还看到未读消息数？
谢谢您的意见。\n在1.0.17版本中，我们允许用户按自己的喜好选择单视图或双视图，开关就在左侧边栏的下部，希望可以满足您的需求。
我们提供了左上角(系统缺省)和左下角两个返回键，方便您用鼠标或者(在Surface上)手势点击，您有什么其它建议？新版UI已经上线，即照顾了宽屏用户，也照顾了窄屏用户。
一点也不好，太渣了，wp实际上可以媲美iphone，美国人很多用微软手机，但在中国因为开发软件的人不重视，使wp成为了渣手机。
居然不能查看全文，打开视频图片居然是打开浏览器看，，前几天新闻，现在网易做的越来越好，应收已经超越这几家大的门户网站，个人觉得网易云音乐做的很不错，还有搜狐视频应该是wp上最好的视频应用。。。
谢谢您的反馈,微博的最新版本（V6.0.4）已经修复此问题，请更新到最新版本，感谢关注。
作为一个2014年的网易音乐老用户，现在深深的感觉到网易的水军太多，就像网易新闻，音乐类似的app评论充满了*汤公知，不说了，我弃了。
你好，你说的这个问题不是闪退，是系统会把App回收掉，经过我们测试只要是音乐类App，播放歌曲后切换到后台或是其他应用都会被系统回收（仅限Mobile版本），微软自家的Groove也是如此，应该是系统的原因
Thank you for your feedback!\n \nWe have long been tried to add 8 Zip to Context Menu, but for UWP - Universal Windows applications (applications from the Store) access to the context menu is closed.\n \nBut, you can use function Share for this.\n \nNow file compression operation is fairly simple:\nYou should select files in Explorer\nPress Share \u003e 8 Zip\nAnd an archive file has been created.\nhttps://youtu.be/N3wzkaFEbZg\n \nThe decompression is even easier:\nYou should select an archive in Explorer\nShare \u003e 8 Zip\nEverything is done, you even shouldn\u0027t launch the app.\nDo you have several archives? Please, select all you have to decompress, press Share \u003e 8 Zip – done!\nhttps://youtu.be/fN8FSLoeDYE
