不愿意做wp系统就别做了、连个基本功能都缺失。你们是玩弄你们老板呢还是忽悠大众
尼玛以前说它功能不全也好，什么什么不好也罢，特麽的现在就闪退，压根进入不了，偶尔碰运气进入一次，马化腾你的程序猿日了狗了搞出这样一个垃圾出来。已经卸载。什么功能也没有，为什么给我的手机发送文件却没办法接收，难道发送到了外星么？？
其他软件都可以安装在其他盘，就你叼，希望能安装在其他盘，还有都是uwp平台了，就好好做，尽量简洁点，别还是和pc一样臃肿
有时候用着忽然就黑掉了？显示在等待但是应用商店也没显示在更新。就这么不能用了？？？
界面好看，功能太精简，基本的截图都没有，容易假死是个大问题，不修复的话我只能继续1星差评了
更新太慢了吧！功能过少，有时闪退。更新周期超级慢，大多功能跟不上其他系统的。时有卡顿，闪退，！
字体重叠我也就忍了，红包收不了我也人了特么体现扫二维码是闹哪样啊？还扫不出来，都什么妖怪变得我也是服弄不了就干脆别弄省得用户闹心
评分这么低腾讯看不到是么！！！一打开就闪退一打开就闪退，说我没装在系统盘，明明就在C盘好么！！！请问这是为什么！
登陆无限闪退。更新后比先前的还差，很多功能都没有了，这什么uwp版本，没做好别拿出来ok
找不到下载文件的位置 不知道如何到达文件位置 是要一个个的去找嘛 搞出这种事情是什么意思？
登不进去，闪退，这都几个月了，还没有解决，只能用2013登陆，这uwp mht做的实在是不怎么样哇！只能给个一星了，不能再多了 。电脑上能用为啥诺基亚1520不能用？
第一次下载一直正在收取中，第二次下载是服务器超时，不过还好。只是太老了。所以打一分
一集中好几次卡顿，前进后退一点反应都没有，视频只能播放流畅，高清都加载不出来，垃圾
没有声音。怎么做都不管用，听歌就没有事儿，一看电影视频就不行，证明是播放器的问题
带宽低，100M电信光纤都卡。还不让离线下载。虽然不像以前总偷装捆绑软件，但是百度的软件真的处处是雷
很久没用爱奇艺APP了，原因是W10版本的不能安装，总是安装失败，之前的方法试过了，还是不行，可惜了我2018年才到期的会员，希望好好解决哈，实在等不起了！！！
无法播放任何视频，怎么回事儿呀，在应用商店下载的任何一个视频APP都不能播放，这是怎么回事儿呀
经常卡着不动    很纠结   而且经常播放不了 还要去重新下载才可以看  我去想想就火大   这垃圾应用
这个应用太差了，居然闪退。我的电脑是联想V2000,WIN10最新系统。不知道是电脑的原因，还是写程序的问题。
提示 已安装高德地图 但电脑里找不到 ，还不能重新下载安装。也不知找谁咨询，郁闷无比
百度网盘Win10版居然不支持Win10，你还有什么用途呢？我购买超级会员有什么意义呢？我为什么还要继续付费做超级会员呢？
现在的it之家越来越不稳定了，经常闪退，不知是我手机的原因还是什么，就是打不开，重装或者更新了还是一样
每天一星，为什么老是封我的评论账号，我只是正常评论，给我个解释，以后天天一星 垃圾
不更新的话WIN8版有什么用？？还不如直接保存书签用网页看。这都多长时间了 还不更新？其他移动端都更新上10次了
电脑版都改成APP了，从应用商店下载只会下到系统盘，不然提示可能无法运行，天天提示更新，还不能忽略。Windows改安卓了？还是让谷歌收购了？
为何在电脑看见有移动手机版 而我去了win10m商店却没有不能下载 什么意思
经常性卡死，无语，稳定性太差，根本不想鹅厂出品，没有腾讯产品一向的稳定性，对比其他平台的就是个垃圾，垃圾，除了弄出来让人弄差评之外
不知道是什么原因，在电脑上登陆微信页面总是闪退。是我电脑的问题吗？试了很多回都不行，对win10版的有点失望。
到底是应用商店的问题还是腾讯的问题？？？为什么腾讯官网版不兼容win10？各种操作不顺畅！而这个应用商店里的win10版本连个截图功能都没有吗！！！恶心死了！
WIN10系统这个微信经常卡死，你们开发者不知道吗，这个小问题都解决不了啊。真垃圾！！！
自从今天开始就一直闪退，腾讯要么做好，要么就别做，搞个这么个垃圾出来，也不嫌丢人。
两个字，崩溃；\r三个字，很崩溃；\r四个字，一直崩溃……\r还怎么用啊。。。win10 64bit
微信的win10真是绝了，巨难用，反应慢还闪退，明明退了，信息还一直不停的删，点击又看不到主界面。还找不到怎么删除软件，已疯...
刚开始以为是我电脑内存太小亦或是网络的原因，但网络问题的话我都可以用电脑看电影；请你们快解决吧
登陆需要手机确认，手机退出，电脑即退出 ；消息不能同步。。。那还要电脑客户端做穿穿？如果能打“0”分，一定给“0”分。微信是店大欺客啊。用户那么多吐槽，好像没有看见一样
一直无法登陆账号，喜欢的歌都无法保存。求微信账号登陆方法。另外一星给能顺畅的听音乐
一分不能再多。ui很漂亮，但是应用渣。不解释，自己体验一下就知道了，总之切歌是个bug
以前一直能听能用，虽然卡了点，但是还不错，到了今天直接用不了了，卸载后还无法安装了，这什么毛病。
反应迟钝，登陆不上！什么鬼！如果不是为了一首歌，下你何用，本想让你跟网易云音乐共存，看来，byebye吧您~
怎么老多哥都没有啊，有还下不了      工作人员应该动动手了，公司不养闲人，团队不养懒人
好好的歌曲在电脑上都能听。在手机上就不能听了。擦勒。连五月天的歌都没有呀。。。。垃圾
以前淘宝还能用，现在装都装不上，这个系统已经没什么存在价值了，哎真是走到尽头了
要不就跟安卓一样做开源吧，指望你们是真的指望不上了，从8.1到现在一直都闪退和接口不存在，多久了？别做手机了，丢人
闪退闪退 能不能好好买东西了？马勒戈壁，评论之后就不能再下载了。。辣*。。动不动就闪退 wifi根本没问题，这个app简直耍大牌啊
草泥马淘宝的开发商啥几把玩意。但比原来8。1的那个淘宝还是强很多。但是我还要说草泥马光闪退我操
闪退！闪退！闪退！垃圾！垃圾！垃圾，频繁性闪退，点击商品就闪退，你们开发的是吃屎长大的？
装上以后，就不停的闪退，其实还是很喜欢客户端的淘宝的，但是闪退完全用不了，希望开发团队用点心。
垃圾玩意，百度真是离死不远了，做得这么垃圾，根本登录不上去，李彦宏真是个小丑，滚几把单
无限加载中。。。。无语，，垃圾，hai没有一个能用的贴吧，麻痹浏览器里又看不见图
真心无语，万年不变的无法加载和操作频繁。什么时候能更新一下啊喂，还有那个百度贴吧APP，我去，我找了小半年还没找着从哪儿登陆，莫名其妙的APP,也是醉了....一天到晚说该进该进，就没见改进过！！！
还不如不更新，更新新版本失败，我重装试试，结果根本就安装不了，失败的一次更新这是我第一次打分评价 因为是在受不了了 闪退太严重！ 我不想说话！ 望改善！
没办法看全文，明明都更新到最新版本了。闪退，让人很气愤。不想再用windows系统了
更新一下点赞跟私信的功能会死啊？手机版的微博烂成屎，uwp版的死活不更新，新浪这种烂公司我是看透了，跟阿里百度腾讯一个*样
V5.2.0为何不能升级？专门卸了3.6.0下载5.2打开后还是3.6，什么情况？
闪退成这样，请问你们发布之前不测试吗？真不知道股价是不是被你们自己炒高的，运营的确实够烂
垃圾中的垃圾，找人都不能找，你们还做什么微博，bug这么多闪退多严重，不知道修复吗，你们就不会像instgram一样基于ios开发啊\r\n垃圾
装都装不了，开始显示16M下载安装，然后特么的半小时后显示还是在安装，但是大小变成5XM,有这么扯淡的东西吗？win10APP做的真的跟屎一样
不知道为什么，之前听的好好的，现在点开任何一首歌都不能播放，辣*！！！！！！
你们能用的都知足吧，我自从更新完系统，就无法安装软件，总是提示错误，都不知道是系统的问题还是软件本身的问题。
没在WIN10下试过普通版，但是Uwp版已经两个月了，能听不让下载，给个差评去看看普通版能不能用
并没有选择下载或安装此APP，突然发现竟然被安装在了电脑上，并且竟然还是Windows官方APP商城下的。匪夷所思！
本来已经用wp8版了，更新说修复了bug提升体验就回来看看，结果bug还在，稍微流畅了点？
显示请检查网络连接和播放设备 但是我exe的都可以播放啊   不知道为什么啊
基本没有办法使用,打开就僵死了,输入都没有办法,真不知道网易这种大公司,这么个产品就发布了,有损大公司的形象的.
才下载，打开就闪退。都是一个公司的，人家网易云音乐uwp就可以做的那么好，你有道做的咋这么垃圾！！！耍大牌？
意见反馈了几次，更新任然未收到，最基本的win8.1闪退bug都不解决，何谈功能增加？
每次开完都崩溃关闭。要不要赶快检查一下啊。\nPlease check why it clap after open.
高德免费的东西都不是好东西，安卓的高德地图打开不了，一直没不改进，这个比安卓的地图稍微好一点点，至少还能能打开。。。
我可是用着4G网络啊，流量网页很快的。我可是电脑。网卡也很良心的那种。固态一应俱全
下载的 夜空中最亮的星 显示的却是 星空中最亮的星。好神奇，不信你们可以试试。
还能不能愉快的败家了啊啊啊啊啊啊！！！妈的刚打开整要开始看就退出！！！一晚上了啊啊啊啊
最新版本出现的问题 之前都没有 总体来说易用性还是可以的 还有希望回复楼中楼可以出现
最-近-更-新-两-版-都-是-这-样真-的-很-烦-人-重-启-也-没-用-只-能-重-装
开始几天还好，后来我一次又一次的打开，结果一次有一次的闪退，果断放弃这应用。
无限闪退，根本就打不开好吗？能不能好好做个应用了，还不如自带的bing翻译。
虽然出了通用版应用，值得鼓励；但是功能简陋，关键还bug不断，这点简直不能忍
